# myde-backend

./: README.md  docker-compose.yml
MydeApi/: MydeApi.csproj  MydeApi.http  Program.cs  Program.cs.backup  README.md  appsettings.json  docker-compose.yml  localstack-init.sh  temp_swagger_fix.txt
MydeApi/Data/: AppDbContext.cs  Seed.cs
MydeApi/Middleware/: JwtMiddleware.cs  TenantMiddleware.cs
MydeApi/Migrations/: 20260501165254_InitialCreate.Designer.cs  20260501165254_InitialCreate.cs  AppDbContextModelSnapshot.cs
MydeApi/Models/: Client.cs  Proposal.cs  Tenant.cs  User.cs
MydeApi/Modules/Auth/: AuthController.cs  AuthDtos.cs  AuthService.cs  IAuthService.cs
MydeApi/Modules/Clients/: ClientDtos.cs  ClientRepository.cs  ClientService.cs  ClientsController.cs  IClientRepository.cs  IClientService.cs
MydeApi/Modules/Proposals/: IProposalRepository.cs  IProposalService.cs  ProposalDtos.cs  ProposalRepository.cs  ProposalService.cs  ProposalsController.cs
MydeApi/Modules/Webhooks/: WebhookDtos.cs  WebhooksController.cs
MydeApi/Properties/: launchSettings.json
MydeApi/Services/: JwtService.cs  MockBankService.cs  SqsService.cs
MydeApi/Workers/: SqsWorker.cs
